<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ace Editor sample</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
        <script src="./web.index.min.js"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow-y: hidden;
            }
            #editor {
                width: 100%;
                height: 70%;
            }
            #output {
                width: 100%;
                height: 30%;
                background-color: rgb(41, 41, 41);
                border-top: 1px solid gray;
                color: white;
                font-family: "Courier New", Courier, monospace;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div id="editor"></div>
        <div id="output"></div>
        <script>
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.setFontSize(14);
            window.addEventListener("keydown", (e) => {
                if (e.key == "s" && e.ctrlKey) {
                    e.preventDefault();
                    document.getElementById("output").innerText = "";
                    runner(editor.getValue(), (arg) => {
                        document.getElementById("output").innerText +=
                            arg + "\n";
                    });
                }
            });
            editor.setValue(`import("math")
print(sin(12))
w = 50
h = 20
for (y in h){
    l = ""
    for (x in w){
        X = w/4 - x/2
        Y = y - h/2
        X = X / 5
        Y = Y / 5
        zr = 0
        zi = 0
        flg = true
        for (i in 100){
                temp = zr
                zr = zr ** 2 - zi ** 2 + X
                zi = temp * zi * 2 + Y
                if (zr ** 2 + zi ** 2 > 4){
                    l = l + "."
                    flg = false
                    break
                }
        }
        if (flg){
            l = l + "#"
        }
    }
    print(l)
}`);
        </script>
    </body>
</html>
